# RFID2_repo_work

./: Program.cs  RFID2.csproj  RFID2.sln  appsettings.json
Model/: Location.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/AssetManagement/: AssetRegister.cshtml  AssetRegister.cshtml.cs  Disposal.cshtml  Disposal.cshtml.cs
Pages/AssetManagement/Offboard/: Hardware.cshtml  Hardware.cshtml.cs  Software.cshtml  Software.cshtml.cs
Pages/AssetManagement/Onboard/: Hardware.cshtml  Hardware.cshtml.cs  Software.cshtml  Software.cshtml.cs
Pages/Configuration/: ParamConfig.cshtml  ParamConfig.cshtml.cs
Pages/Dashboard/: Rackdashboard.cshtml  Rackdashboard.cshtml.cs
Pages/Employee/: Employee.cshtml  Employee.cshtml.cs  User.cshtml  User.cshtml.cs
Pages/LocationManagement/: Floor.cshtml  Floor.cshtml.cs  Location.cshtml  Location.cshtml.cs  Rack.cshtml  Rack.cshtml.cs
Pages/Role/: Role.cshtml  Role.cshtml.cs
Pages/Shared/: DynamicForm.cshtml  _DataTable.cshtml  _DataTable.cshtml.cs  _DataTableScript.cshtml  _DataTableScript.cshtml.cs  _Layout.cshtml  _sidebar.cshtml  _topbar.cshtml
Pages/Utils/: AppDbContext.cs  DbConnection.cs
Properties/: launchSettings.json
wwwroot/css/: sidebar-toggle.css  site.css  theme.css
wwwroot/js/: sidebar-enhancements.js  sidebar-toggle.js  theme.js
