<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<PropertyGroup>
		<BlazorWebAssemblyEnableCssHotReload>false</BlazorWebAssemblyEnableCssHotReload>
	</PropertyGroup>
	<PropertyGroup>
		<BrowserLinkEnabled>false</BrowserLinkEnabled>
	</PropertyGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\lib\datatables\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
	</ItemGroup>



</Project>
