<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<PropertyGroup>
		<BlazorWebAssemblyEnableCssHotReload>false</BlazorWebAssemblyEnableCssHotReload>
	</PropertyGroup>
	<PropertyGroup>
		<BrowserLinkEnabled>false</BrowserLinkEnabled>
	</PropertyGroup>



</Project>
